<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qi4-hQ-gKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NCL-an-Cux">
            <objects>
                <viewController id="Qi4-hQ-gKc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="now-3T-3eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-om-gED">
                                <rect key="frame" x="114.5" y="418" width="185" height="60"/>
                                <color key="backgroundColor" red="0.29780870679999999" green="0.6157637239" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TFQ-0U-2hn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bdQ-Pq-nk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="15" height="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Qi4-hQ-gKc" eventType="touchUpInside" id="q55-S5-buc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpd-Bn-8KR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8R-om-gED" firstAttribute="centerX" secondItem="now-3T-3eD" secondAttribute="centerX" id="24x-GQ-83t"/>
                            <constraint firstItem="t8R-om-gED" firstAttribute="centerY" secondItem="now-3T-3eD" secondAttribute="centerY" id="wMI-NW-lzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zpr-yw-hpZ" kind="presentation" identifier="loginToHome" id="sMd-Fe-PGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeJ-8g-Q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="216.34182908545728"/>
        </scene>
        <!--Home-->
        <scene sceneID="BFn-Q9-kN9">
            <objects>
                <tableViewController id="Z2g-3a-gIf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="127-yj-2Vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="105" id="3lJ-Kf-A2F" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lJ-Kf-A2F" id="ILq-yL-fQX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-I3-NFb">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="A0b-Md-OgD"/>
                                                <constraint firstAttribute="width" constant="80" id="VQO-cP-fek"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-6k-0Ua">
                                            <rect key="frame" x="108" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-uU-U68">
                                            <rect key="frame" x="108" y="33" width="286" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shU-6k-0Ua" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="Bx2-OA-6Fw"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="leading" secondItem="ILq-yL-fQX" secondAttribute="leadingMargin" id="CV4-Ct-mVG"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="Rok-cL-TBT"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="top" secondItem="ILq-yL-fQX" secondAttribute="topMargin" id="SHF-YT-Pg6"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="bottom" constant="4" id="VIM-MY-Rs0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shU-6k-0Ua" secondAttribute="trailing" constant="20" symbolic="YES" id="Yfo-t7-gWF"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="top" id="dOh-ws-TYR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VEJ-uU-U68" secondAttribute="trailing" id="f9r-5M-6Jb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VEJ-uU-U68" secondAttribute="bottom" id="htG-1s-u5m"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="bottom" constant="4" id="t7a-IW-hGi"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="ynU-Go-bfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Rpi-I3-NFb" id="Qqf-39-sSh"/>
                                    <outlet property="tweetContentLabel" destination="VEJ-uU-U68" id="s0r-ID-h6c"/>
                                    <outlet property="usernameLabel" destination="shU-6k-0Ua" id="CgV-zh-d0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2g-3a-gIf" id="5W1-nW-g1x"/>
                            <outlet property="delegate" destination="Z2g-3a-gIf" id="5lV-AA-gTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cAL-bU-eSs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ORZ-KB-46w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Z2g-3a-gIf" id="tM5-hS-PHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-o5-fQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCG-AO-laS">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zpr-yw-hpZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5L-Ao-Kpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29780870679999999" green="0.6157637239" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2g-3a-gIf" kind="relationship" relationship="rootViewController" id="MqS-zx-Azv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmi-Vv-QFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="216"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
