<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qi4-hQ-gKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NCL-an-Cux">
            <objects>
                <viewController id="Qi4-hQ-gKc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="now-3T-3eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-om-gED">
                                <rect key="frame" x="114.5" y="418" width="185" height="60"/>
                                <color key="backgroundColor" red="0.29780870679999999" green="0.6157637239" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TFQ-0U-2hn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="bdQ-Pq-nk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <size key="titleShadowOffset" width="15" height="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Qi4-hQ-gKc" eventType="touchUpInside" id="q55-S5-buc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpd-Bn-8KR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8R-om-gED" firstAttribute="centerX" secondItem="now-3T-3eD" secondAttribute="centerX" id="24x-GQ-83t"/>
                            <constraint firstItem="t8R-om-gED" firstAttribute="centerY" secondItem="now-3T-3eD" secondAttribute="centerY" id="wMI-NW-lzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zpr-yw-hpZ" kind="presentation" identifier="loginToHome" id="sMd-Fe-PGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeJ-8g-Q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="216.34182908545728"/>
        </scene>
        <!--Home-->
        <scene sceneID="BFn-Q9-kN9">
            <objects>
                <tableViewController id="Z2g-3a-gIf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="127-yj-2Vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="145" id="3lJ-Kf-A2F" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lJ-Kf-A2F" id="ILq-yL-fQX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-I3-NFb">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="A0b-Md-OgD"/>
                                                <constraint firstAttribute="width" constant="80" id="VQO-cP-fek"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-6k-0Ua">
                                            <rect key="frame" x="108" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-uU-U68">
                                            <rect key="frame" x="108" y="33" width="296" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="sk4-7d-H5m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-rh-xwl" userLabel="Favorite">
                                            <rect key="frame" x="374" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lz6-54-0Ck"/>
                                                <constraint firstAttribute="height" constant="30" id="snx-Jl-wPX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="like:" destination="3lJ-Kf-A2F" eventType="touchUpInside" id="gfh-L2-M7V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-hV-bvY" userLabel="Retweet">
                                            <rect key="frame" x="334" y="107" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="40n-D0-XsG"/>
                                                <constraint firstAttribute="height" constant="30" id="CNI-Ue-gwy"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="3lJ-Kf-A2F" eventType="touchUpInside" id="TS7-TF-QsZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BxT-rh-xwl" secondAttribute="bottom" constant="10" id="AB3-8m-bHI"/>
                                        <constraint firstItem="shU-6k-0Ua" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="Bx2-OA-6Fw"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="leading" secondItem="ILq-yL-fQX" secondAttribute="leadingMargin" id="CV4-Ct-mVG"/>
                                        <constraint firstAttribute="bottom" secondItem="e1N-hV-bvY" secondAttribute="bottom" constant="8" id="DcQ-ST-Tr6"/>
                                        <constraint firstItem="BxT-rh-xwl" firstAttribute="leading" secondItem="e1N-hV-bvY" secondAttribute="trailing" constant="10" id="DsQ-bV-S1w"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="Rok-cL-TBT"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="top" secondItem="ILq-yL-fQX" secondAttribute="topMargin" id="SHF-YT-Pg6"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="bottom" constant="4" id="VIM-MY-Rs0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shU-6k-0Ua" secondAttribute="trailing" constant="20" symbolic="YES" id="Yfo-t7-gWF"/>
                                        <constraint firstAttribute="trailing" secondItem="BxT-rh-xwl" secondAttribute="trailing" constant="10" id="ZcN-4M-bh2"/>
                                        <constraint firstItem="Rpi-I3-NFb" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="top" id="dOh-ws-TYR"/>
                                        <constraint firstItem="BxT-rh-xwl" firstAttribute="top" secondItem="VEJ-uU-U68" secondAttribute="bottom" constant="5" id="jle-Nt-ulo"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="top" secondItem="shU-6k-0Ua" secondAttribute="bottom" constant="4" id="t7a-IW-hGi"/>
                                        <constraint firstItem="VEJ-uU-U68" firstAttribute="leading" secondItem="Rpi-I3-NFb" secondAttribute="trailing" constant="8" id="ynU-Go-bfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="BxT-rh-xwl" id="Fdi-R2-WOa"/>
                                    <outlet property="profileImageView" destination="Rpi-I3-NFb" id="Qqf-39-sSh"/>
                                    <outlet property="retweetButton" destination="e1N-hV-bvY" id="i6q-uN-zEG"/>
                                    <outlet property="tweetContentLabel" destination="VEJ-uU-U68" id="s0r-ID-h6c"/>
                                    <outlet property="usernameLabel" destination="shU-6k-0Ua" id="CgV-zh-d0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2g-3a-gIf" id="5W1-nW-g1x"/>
                            <outlet property="delegate" destination="Z2g-3a-gIf" id="5lV-AA-gTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cAL-bU-eSs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ORZ-KB-46w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Z2g-3a-gIf" id="tM5-hS-PHi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="c24-JG-llD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2F3-XX-TRt" kind="presentation" id="dxF-Rm-Q10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-o5-fQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="215.625"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="I2Q-b3-EOY">
            <objects>
                <viewController id="EqN-3u-dOL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yot-xJ-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-Gc-ooG">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pMj-hd-gkN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiu-J4-Js5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFJ-Gc-ooG" firstAttribute="top" secondItem="tiu-J4-Js5" secondAttribute="top" id="9oH-2M-M37"/>
                            <constraint firstItem="tiu-J4-Js5" firstAttribute="trailing" secondItem="QFJ-Gc-ooG" secondAttribute="trailing" id="Ekj-GD-RuT"/>
                            <constraint firstItem="QFJ-Gc-ooG" firstAttribute="leading" secondItem="tiu-J4-Js5" secondAttribute="leading" id="bLK-PZ-4ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC5-AI-1ef">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Rjd-p1-AI6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="EqN-3u-dOL" id="xOR-Lj-2wl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="mob-41-joh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="EqN-3u-dOL" id="xOh-fT-sSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="QFJ-Gc-ooG" id="s2Q-pX-sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFo-SK-fnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCG-AO-laS">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zpr-yw-hpZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5L-Ao-Kpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29780870679999999" green="0.6157637239" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2g-3a-gIf" kind="relationship" relationship="rootViewController" id="MqS-zx-Azv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmi-Vv-QFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRh-Xx-1xH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2F3-XX-TRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtA-Yx-YDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29780870679999999" green="0.6157637239" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqN-3u-dOL" kind="relationship" relationship="rootViewController" id="y4s-cA-FCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geo-gE-eMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
